#scan_mailmen = 0
#report_months = 2008-March, 2008-April, 2008-May, 2008-June, 2008-July, 2008-August, 2008-September, 2008-October, 2008-November, 2008-December
#mailmen = ,
#track_limit = 0.01
#limit_months = 12
#all_your_base_owner = us
#new_fin_year = 2008-March
update_all = True
cache_dir = .
[lists]
fedora-wiki = fedoraproject
rel-eng = fedoraproject
fedora-spins = fedoraproject
fedora-secondary-list = fedoraproject
[old-lists]
# fedora-secondary-list = https://admin.fedoraproject.org/mailman/listinfo/fedora-secondary-list, ""
# fedora-spins-list = https://admin.fedoraproject.org/mailman/listinfo/fedora-spins, ""
# rel-eng = https://admin.fedoraproject.org/mailman/listinfo/rel-eng, ""
# fedora-wiki = https://admin.fedoraproject.org/mailman/listinfo/fedora-wiki, ""
fedora-news-list = https://www.redhat.com/mailman/listinfo/fedora-news-list, ""
fedora-i18n-list = https://www.redhat.com/mailman/listinfo/fedora-i18n-list, ""
fedora-xen = https://www.redhat.com/mailman/listinfo/fedora-xen, ""
jbossws-uses = https://lists.jboss.org/mailman/listinfo/jbossws-users, jboss
jbossws-dev = https://lists.jboss.org/mailman/listinfo/jbossws-dev, jboss
publican-list = https://www.redhat.com/mailman/listinfo/publican-list, ""
spacewalk-list = https://www.redhat.com/mailman/listinfo/spacewalk-list, ""
freeipa-users = https://www.redhat.com/mailman/listinfo/freeipa-users, ""
condor-devel = https://lists.cs.wisc.edu/mailman/listinfo/condor-devel, ""
osie-list = https://www.redhat.com/mailman/listinfo/osie-list, ""
spacewalk-devel = https://www.redhat.com/mailman/listinfo/spacewalk-devel, ""
thincrust-devel = https://www.redhat.com/mailman/listinfo/thincrust-devel, ""
jbpm-dev = https://lists.jboss.org/mailman/listinfo/jbpm-dev, jboss
ovirt-devel = https://www.redhat.com/mailman/listinfo/ovirt-devel, ""
rules-users = https://lists.jboss.org/mailman/listinfo/rules-users, jboss
fedora-directory-devel = https://www.redhat.com/mailman/listinfo/fedora-directory-devel, ""
fedora-docs-list = https://www.redhat.com/mailman/listinfo/fedora-docs-list, ""
anaconda-devel-list = https://www.redhat.com/mailman/listinfo/anaconda-devel-list, ""
func-list = https://www.redhat.com/mailman/listinfo/func-list, ""
kickstart-list = https://www.redhat.com/mailman/listinfo/kickstart-list, ""
esb-dev = https://lists.jboss.org/mailman/listinfo/esb-dev, jboss
fedora-laptop-list = https://www.redhat.com/mailman/listinfo/fedora-laptop-list, ""
et-mgmt-tools = https://www.redhat.com/mailman/listinfo/et-mgmt-tools, ""
fedora-ambassadors-list = https://www.redhat.com/mailman/listinfo/fedora-ambassadors-list, ""
esb-users = https://lists.jboss.org/mailman/listinfo/esb-users, jboss
jbosssts-users = https://lists.jboss.org/mailman/listinfo/jbossts-users, jboss
jbpm-users = https://lists.jboss.org/mailman/listinfo/jbpm-users, jboss
fedora-devel-java-list = https://www.redhat.com/mailman/listinfo/fedora-devel-java-list, ""
fedora-trans-list = http://www.redhat.com/mailman/listinfo/fedora-trans-list, ""
k12linux-devel-list = https://www.redhat.com/mailman/listinfo/k12linux-devel-list, ""
augeas-devel = https://www.redhat.com/mailman/listinfo/augeas-devel, ""
hibernate-dev = https://lists.jboss.org/mailman/listinfo/hibernate-dev, jboss
webbeans-dev = https://lists.jboss.org/mailman/listinfo/webbeans-dev, jboss
spacewalk-test-list = https://www.redhat.com/mailman/listinfo/spacewalk-test-list, ""
firstaidkit-devel = https://www.redhat.com/mailman/listinfo/firstaidkit-devel, ""
jboss-user = https://lists.jboss.org/mailman/listinfo/jboss-user, jboss
fedora-directory-users = https://www.redhat.com/mailman/listinfo/fedora-directory-users, ""
netty-dev = https://lists.jboss.org/mailman/listinfo/netty-dev, jboss
webbeans-users = https://lists.jboss.org/mailman/listinfo/webbeans-users, jboss
cobbler = https://fedorahosted.org/mailman/listinfo/cobbler, pipermail, ""
fedora-nightlife-devel-list = https://www.redhat.com/mailman/listinfo/fedora-nightlife-devel-list, ""
suds = https://fedorahosted.org/mailman/listinfo/suds, pipermail
rhn-users = https://www.redhat.com/mailman/listinfo/rhn-users, ""
rules-dev = https://lists.jboss.org/mailman/listinfo/rules-dev, jboss
dna-users = https://lists.jboss.org/mailman/listinfo/dna-users, jboss
fedora-websites-list = https://www.redhat.com/mailman/listinfo/fedora-websites-list, ""
netty-users = https://lists.jboss.org/mailman/listinfo/netty-users, jboss
csi-devel = https://fedorahosted.org/mailman/listinfo/csi-devel, pipermail, ""
jbosssts-dev = https://lists.jboss.org/mailman/listinfo/jbossts-dev, jboss
libvir-list = https://www.redhat.com/mailman/listinfo/libvir-list, ""
fedora-qa-list = https://www.redhat.com/mailman/listinfo/fedora-qa-list, ""
fedora-list = http://www.redhat.com/mailman/listinfo/fedora-list, ""
fedora-olpc-list = https://www.redhat.com/mailman/listinfo/fedora-olpc-list, ""
fedora-test-list = https://www.redhat.com/mailman/listinfo/fedora-qa-list, ""
fedora-advisory-board = https://www.redhat.com/mailman/listinfo/fedora-advisory-board, ""
seam-dev = https://lists.jboss.org/mailman/listinfo/seam-dev, jboss
freeipa-devel = https://www.redhat.com/mailman/listinfo/freeipa-devel, ""
freeipa-interest = https://www.redhat.com/mailman/listinfo/freeipa-interest, ""
jbosscache-dev = https://lists.jboss.org/mailman/listinfo/jbosscache-dev, jboss
dtf-users = https://lists.jboss.org/mailman/listinfo/dtf-users, jboss
fedora-devel-list = https://www.redhat.com/mailman/listinfo/fedora-devel-list, ""
jbosscache-users = https://lists.jboss.org/mailman/listinfo/jbosscache-users, jboss
stateless-list = http://www.redhat.com/mailman/listinfo/stateless-list, ""
epel-devel-list = https://www.redhat.com/mailman/listinfo/epel-devel-list, ""
genome-list = https://www.redhat.com/mailman/listinfo/genome-list, ""
fedora-arm = https://www.redhat.com/mailman/listinfo/fedora-arm, ""
jboss-development = https://lists.jboss.org/mailman/listinfo/jboss-development, jboss
fedora-infrastructure-list = https://www.redhat.com/mailman/listinfo/fedora-infrastructure-list, ""
[colors]
jboss = FFFF00
redhat.com = FF0000
fedoraproject = 0000FF
gmail.com = 00FF00
googlemail.com = 00FF00
